<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            position: sticky;
            top: 0;
            background-color: rgb(255, 255, 255);
            z-index: 5;
            width: 97%;
            margin: 0;
            padding: 0;
            height: 150px;
        }

        .fixed {
            display: flex;
            justify-content: space-around;
            margin-bottom: 0;
        }

        .LogoIMAGE {
            display: flex;
        }

        img {
            margin: 0px;
            padding: 10px;
        }

        .content1 {
            padding-right: 100px;
            padding: 30px;
        }

        .content1 ul {
            list-style-type: none;
        }

        .content1 li {
            float: left;
        }

        .Content2 ul {
            list-style-type: none;
        }

        .Content2 {
            background-color: red;
            color: white;
            padding-right: 500px;
            padding: 10px 30px;
            align-items: baseline;
        }

        .Content2 a {
            color: white;
        }

        .Content2 ul li {
            float: left;
            display: flex;
            padding-left: 20px;
        }

        .contents {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        a {
            text-decoration: none;
            color: rgb(160, 153, 153);
            padding: 2px;
        }

        .flex-container a {
            color: white;
            position: relative;
            right: 500px;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(109, 11, 11, 0.949);
        }

        .flex-container {
            position: relative;
            bottom: 30px;
        }

       

        .media {
            background-color: aquamarine;
            display: flex;
            justify-content: space-around;
            width: 90%;
        }

        .media ul li {
            list-style-type: none;
            float: left;
        }

        #line ul li {
            list-style-type: none;
            float: left;
            color: rgb(144, 126, 92);
        }

        .container1 {
            background-color: aquamarine;
            color: black;
            width: 90%;
        }

        #img1 {
            width: 999px;
        }

        #news {
            display: inline-block;
            border: 30px;
            width: 70%;
            position: relative;
        }

        #news p {
            border: 2px solid brown;
            padding: 10px;
        }

        .bike {
            height: 610px;
            width: 300px;
            position: relative;
            top: 20px;
            left: 60px;
        }

        .no-wrap {
            white-space: nowrap;
        }

        .footer {
            background-color: red;
            color: azure;
            height: 60px;
            display: flex;
            justify-content: flex-start;
            margin-top: 5px;
            width: 90%;
        }

        .final {
            display: flex;
            align-items: flex-start;
        }

        @media only screen and (max-width: 1200px) {
            body {
                margin: 0 5rem;
            }

            .content1 {
                padding-right: 50px;
            }

            .Content2 {
                padding-right: 100px;
            }
            #img1 {
                max-width: 90%;
            }
        }

        @media only screen and (max-width: 992px) {
           

            .content1,
            .Content2 {
                padding-right: 0;
                padding: 10px;
            }

            .content1 ul,
            .Content2 ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                font-size: 10px;
            }

            .content1 li,
            .Content2 ul li {
                float: none;
                padding: 5px 0;
            }

            #img1 {
                max-width: 65%;
            }

           
        }
       
            #news {
                width: 100%;
            }

            .bike {
                height: 400px;
                width: 200px;
                top: 10px;
                left: 30px;
            }
        
    </style>
</head>
<body>
    <header>
        <div class="fixed">
            <div class="LogoIMAGE">
                <img src="./hondaimages/logodownload.png" alt="Honda Logo" width="100px" height="100px">
            </div>
            <div class="contents">
                <div class="content1">
                    <ul>
                        <li><a href="">Home|</a></li>
                        <li><a href="./mediacenter.html">Media Center|</a></li>
                        <li><a href="">Safety India|</a></li>
                        <li><a href="">Best Deal|</a></li>
                        <li><a href="">Joy Club|</a></li>
                        <li><a href="">CSR |</a></li>
                        <li><a href="">Racing|</a></li>
                        <li><a href="">Reach Us|</a></li>
                        <li><a href="">FAQ |</a></li>
                    </ul>
                </div>
                <div class="Content2">
                    <ul>
                        <li><a href="">Motorcycle</a></li>
                        <li><a href="">Scooter</a></li>
                        <li><a href="">Big Bikes</a></li>
                        <li><a href="">Accessories</a></li>
                        <li><a href="">Dealer Network</a></li>
                        <li><a href="">Product/Bulk Enquiry</a></li>
                        <li><a href="">Service</a></li>
                        <li><a href="">Book Now</a></li>
                    </ul>
                </div>
            </div>
        </div>
         
    </header>
    <div class="media">
        <h2>Media Center</h2>
        <ul>
            <li><a href=""></a>Press Release |</li>
            <li><a href=""></a>Award |</li>
            <li><a href=""></a>Gallery |</li>
        </ul>
    </div>
    <div id="img1">
        <img src="./hondaimages/image-3.jpg" alt="" width="135%">
    </


    <div id="line">
        <ul>
            <li><a href=""></a>Home |</li>
            <li><a href=""></a>Media Center |</li>
            <li><a href=""></a>Press Release |</li>
        
    </ul> 
    </div> <br>
  

    <div class="container1">
        
         <h3 style="color: red;"> <strong>Press Release </strong></h3>
        <p> <b>For press queries write to us at</b> public.relations@honda2wheelersindia.com</p>
        <div id="news">
            <p>Honda inaugurates new R&D Facility in Bengaluru to Accelerate Electrification in India
                <u>Bengaluru, May 09, 2024</u></p>
           <p>Honda Motorcycle & Scooter India achieves historic 6 crore domestic sales milestone
                   <u>Gurugram, March 28, 2024</u> </p>
            <p>Honda Motorcycle & Scooter India Revolutionizes Customer Experience
                <u>Gurugram, March 21, 2024</u></p>
            <p>TOP 15 finish for IDEMITSU Honda Racing India’s Kavin Quintal in Race 2 of Round 1 of 2024 Asia Road Racing Championship
                <u>Thailand, March 17, 2024</u></p>
            <p>Mohsin Paramban win points for IDEMITSU Honda Racing India team in the inaugural race of 2024 Asia Road Racing Championship
                    <u>Thailand, March 16, 2024</u></p>
            <p>Honda Motorcycle and Scooter India announces its lineup for 2024 International Racing Championships
                        <u>Gurugram, March 11, 2024</u></p>
            <p>Honda India Foundation (HIF) launches “Project Buniyaad-Aathmanirbharta Ka Aadhar”
                          <u>  Imphal, February 12, 2024</u></p>
            <p>Honda India Group of Companies showcase technological excellence at the inaugural Bharat Mobility Global Expo 2024 Show
                <u>New Delhi, February 01, 2024</u></p>  
            <p>Honda Motorcycle & Scooter India inaugurates new 3rd Assembly Line at its Gujarat plant
                <u>Ahmedabad, January 08, 2024</u></p>      
            <p>Honda Racing India Riders all set for Round 5 of 2023 Asia Road Racing Championship in China
                  <u>  China, November 02, 2023 </u></p>                        
        </div>
       
            <img class="bike" src="./hondaimages/hondapressimage.png" alt="">
        
        </div>
        <div class="footer">
            <div>
                <p><button> <b>Public Notify </b></button> Beawre of Fradulant Recuirement| Recall Campine</p>
            </div>
        </div>

        <div class="final">
            <a href="">Sitemap |</a>
            <a href="">Reach us |</a>
            <a href="">Disclaimer |</a>
            <a href="">Privacy Policy |</a>
        </div> 


   
          
</body>
</html>